<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;}
.page-list {
    width: 100%;
    border-collapse: collapse;
}

.page-list th, .page-list td {
    padding: 7px 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 12px;
}

.page-list th {
    background-color: #4CAF50;
    color: white;
    font-size: 13px;
}

.page-list tr:nth-child(even) {
    background-color: #f2f2f2;
}

.page-list a {
    color: #4CAF50;
    text-decoration: none;
}

.page-list a:hover {
    text-decoration: underline;
}
.mo{padding: 2rem 15rem;}
    </style>
</head>
<body>
    <div class="mo">
        <table class="page-list">
            <thead>
                <tr>
                    <th>화면명</th>
                    <th>HTML 명칭</th>
                    <th>완료일</th>
                    <th>비고</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>지원서비스 –창업지원 서비스 – 멘토링 소개</td>
                    <td><a href="02-04-지원서비스-창업지원서비스-멘토링소개.html" target="_blank">02-04-지원서비스-창업지원서비스-멘토링소개.html</a></td>
                    <td>2025-01-10</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body></html>