<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>서비스 준비중</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      /* background: linear-gradient(to bottom, #e0eafc, #cfdef3); */
      font-family: 'Arial', sans-serif;
      color: #333;
      text-align: center;
    }

    .container {
      position: relative;
    }

    .message {
      font-size: 2rem;
      margin-bottom: 20px;
      padding: 6rem;
      border: 10px solid #777;
    }

    .message strong{
        display: block;
        font-size: 3.5rem;
        margin-bottom: 2rem;
        color: #135784;
    }

    .sand {
      position: absolute;
      top: 40px;
      left: 50%;
      transform: translateX(-50%);
      width: 15px;
      height: 30px;
      background: #ffc107;
      animation: sand-flow 2s infinite linear;
    }

    .message p {
      font-size: 1.2rem;
      margin-top: 10px;
      color: #555;
    }
    .date{
        margin: 2rem 0 0;
        padding: 1rem 2.5rem;
        border-radius: 40px;
        background-color: #666;
        border: 1px solid #ddd;
        font-size: 1.4rem;
        color: #fff;
    }
    .icon {
      font-size: 80px;
      color: #135784;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="message">
        <i class="fas fa-cogs icon"></i>
      <strong>서비스 일시중단</strong>
      <p>디지털 식품정보 플랫폼 내 신규 서비스 기능(기업지원 사업) <br> 통합 데이터 베이스 구성을 위한 서비스 일시 중단 안내<br>기업지원사업 서비스(기업지원사업 공고 / 신청 / 접수 기능)</p>
      
      <div class="date">
        작업일시: 25.01.03(금) 19:00 ~ 2025.01.05(일) 19:900
      </div>
    </div>
    
  </div>
</body>
</html>
