<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* 아랩 부분만 적용 */
        .popup-wrap {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 599;
        transition: opacity 0.15s linear;
        background: rgba(0, 0, 0, 0.2);
        }
        .popup-wrap .popup-header {
            background-color: #00562b;
            display: flex;
            align-items: center;
            position: relative;
            height: 60px;
            flex: 0 0 60px;
            padding-left: 40px;
            padding-right: 35px;
        }
        .popup-wrap .popup-header .popup-header-text {
            font-family: "AritaDotum";
            color: #fff;
            font-size: 24px;
        }
        @media (max-width: 1000px) {
        .popup-wrap .popup-header {
            padding-left: 15px;
            padding-right: 10px;
            height: 50px;
            flex: 0 0 50px;
        }
        .popup-wrap .popup-header .popup-header-text {
            font-size: 16px;
        }
        }
        .popup-wrap .popup-header-cancle {
        position: relative;
        margin-left: auto;
        margin-right: 0;
        width: 30px;
        height: 30px;
        overflow: hidden;
        line-height: 100px;
        background: none;
        border: 0;
        }
        .popup-wrap .popup-header-cancle::after, .popup-wrap .popup-header-cancle::before {
        content: "";
        border-top: 2px solid #fff;
        width: 30px;
        position: absolute;
        top: 50%;
        left: calc(50% - 15px);
        }
        .popup-wrap .popup-header-cancle::after {
            transform: rotate(-45deg);
        }
        .popup-wrap .popup-header-cancle::before {
            transform: rotate(45deg);
        }
        .popup-wrap .popup-container {
            display: flex;
            flex-direction: column;
            position: relative;
            max-height: 100vh;
            border-radius: 8px;
            overflow: hidden;
        }
        @media (max-width: 1000px) {
        .popup-wrap .popup-container {
            height: auto !important;
        }
        }
        .popup-wrap .popup-container .popup-content {
        flex: 1;
        }
        .popup-wrap .popup-content {
        background: #fff;
        padding: 40px;
        padding-bottom: 80px;
        overflow-y: auto;
        }
        @media (max-width: 1000px) {
        .popup-wrap .popup-content {
            padding: 15px;
            padding-bottom: 80px;
        }
        }
        .popup-wrap .popup-content .popup-content-wrap {
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            margin-left: -40px;
            margin-right: -40px;
            padding-left: 40px;
            padding-right: 40px;
        }
        @media (max-width: 1000px) {
        .popup-wrap .popup-content .popup-content-wrap {
            margin-left: -15px;
            margin-right: -15px;
            padding-left: 15px;
            padding-right: 15px;
        }
        }
        .popup-wrap .popup-content .popup-content-wrap .pop-inner-con {
            flex: 1;
            height: 100%;
        }
        .popup-wrap .popup-footer {
            height: 50px;
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
            width: calc(100% - 80px);
            padding: 0 5px;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 30px;
            bottom: 20px;
        }
        @media (max-width: 1000px) {
            .popup-wrap .popup-footer {
                width: calc(100% - 30px);
                bottom: 6px;
            }
        }
        .popup-wrap .popup-footer .btn_pop-side {
            position: absolute;
            left: 0;
            text-align: center;
        }
        @media (max-width: 1000px) {
            .popup-wrap .popup-footer .btn_pop-side {
                position: static;
                margin-left: 0;
                margin-right: auto;
            }
            .popup-wrap .popup-footer .btn_pop-side .oneday-btn {
                padding-left: 0;
                padding: 0rem;
                height: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="popup-wrap">
        <div class="popup-container" style="width:1275px">
            <!-- header -->
            <div class="popup-header">
                <span class="popup-header-text">올포랜드 - 평가하기</span>
                <button type="button" class="popup-header-cancle" data-modal="closebtn">모달 닫기</button>
            </div>
            <!-- content -->
            <div class="popup-content">
                <!-- popup-content-wrap -->
                <div class="popup-content-wrap">
                    <div class="popup-footer text-end">
                        <button class="cancle-btn modal-close btn-type-gray" data-modal="closebtn">취소</button>
                        <button class="confirm-btn btn-type-green" data-modal="closebtn">제출</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>