@use "sass:map";
@use 'utils' as *;

.card-list{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 18px 30px;
    @media (max-width: map.get($media,lg)) {
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap:13px;
    }
    @media (max-width: map.get($media,md)) {
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
    .card{
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        padding: 30px;
        @media (max-width: map.get($media,lg)) {
            padding: 17px;
        }
        .subject{
            margin: 28px 0 20px;
            height: 52px;
            font-size: 25px;
            line-height: 1.1;
            @media (max-width: map.get($media,lg)) {
                font-size: 16px;
                margin: 14px 0 10px;
                height: 34px;
            }
        }
        
        .desc-list{
            dl{
                display: flex;
                align-items: baseline;
                gap:0 10px;
                &:not(:first-child){margin-top: 5px;}
                dt{
                    flex-shrink: 0;
                    .badge{
                        width: 60px;
                        padding: 0;
                    }
                }
                dd{
                    flex-grow: 1;
                    font-size: var(--font-size-body);
                    color: #717171;
                }
            }
        }
    }
}

/* 상세 등록 */
.service-view{
    .gate-info{
        display: flex;
        //align-items: baseline;
        gap:0 2.8%;
        border-radius: var(--border-radius);
        border: 2px solid var(--brand-color);
        padding: 30px;
        margin-bottom: 20px;
        @media (max-width: map.get($media,xl)) {
            flex-direction: column;
        }
        @media (max-width: map.get($media,lg)) {
            padding: 17px;
        }
        .thumb{
            aspect-ratio: 1 / 1;
            flex-shrink: 0;
            flex-basis: 307px;
            background: #f8f8f8;
            overflow: hidden;
            border-radius: 10px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            @media (max-width: map.get($media,xl)) {
                flex-basis: 310px;
                margin: 0 auto;
            }
        }
        .desc{
            position: relative;
            flex-grow: 1;
            .btn{
                position: absolute;
                right: 0;
                bottom: 0;
            }
            .subject{
                line-height: 1;
                border-bottom: 1px solid #e4e4e4;
                padding-bottom: 20px;
                padding-top: 20px;
                margin-bottom: 30px;
                strong{
                    font-weight: 400;
                    color: #1d1d1d;
                    line-height: 1.24;
                    font-size: 25px;
                }
                @media (max-width: map.get($media,lg)) {
                    margin-bottom: 20px;
                    padding: 18px 0;
                    strong{
                        font-size: 15px;
                    }
                }
            }
            .desc-list{
                display: grid;
                grid-template-columns: repeat(2, minmax(0,1fr));
                grid-gap: 15px;
                @media (max-width: map.get($media,lg)) {
                    display: flex;
                    flex-direction: column;
                    gap: 7px;
                }
                dl{
                    display: flex;
                    align-items: baseline;
                    gap:0 10px;
                    &.g-full{
                        grid-column: span 2;
                        @media (max-width: map.get($media,lg)) {
                            flex-direction: column;
                            gap:5px 0;
                        }
                    }
                    dt{
                        flex-shrink: 0;
                        .badge{
                            width: 60px;
                            padding: 0;
                        }
                    }
                    dd{
                        flex-grow: 1.3;
                        color: #717171;
                    }
                }
            }
        }
    }
    .border-rows-content{
        .grid{
            @media (max-width: map.get($media,lg)) {
                
            }
        }
        .grid+.grid{
            margin-top: 35px;
            @media (max-width: map.get($media,lg)) {
                margin-top: 20px;
            }
        }
        
    }
}

.service-list-calendar{
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    gap: 0 30px;
    .list {
        width: 60%;
        .card-list{
            grid-template-columns: repeat(1, minmax(0,1fr));
            grid-gap: 15px 0;
        }
    }
    .hope-calendar{
        width: calc(40% - 30px);
    }
    @media (max-width: map.get($media,lg)) {
        gap: 30px 0;
        flex-direction: column-reverse;

        .list{
            width: 100%;
        }
        .hope-calendar{
            width: 100%;
        }
    }
}
/* 달력 한계임 */
.hope-calendar{
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    #calendar{
        display: flex;
        flex-direction: row;
        align-items: start
    }
    .fc .fc-toolbar{width: 180px;flex-shrink: 0;display: block;}
    .fc .fc-toolbar-title{white-space: nowrap;font-size: 21px;}
    .fc-button-group{margin-left: 0;}
    .fc .fc-button-primary{background: none;border: 0;color: #000;}
    .fc .fc-button-primary:hover{background: none;border: 0;color: #000;}
    .fc td, .fc th{padding: 1px;}
    .unavailable {
        background-color: #999;
        color: white;
    }
    .fc-daygrid-day.selected-date {
        .fc-daygrid-day-number{
            background-color: #fff;
            color: var(--brand-color);
            border: 1px solid var(--brand-color);
            border-radius: 50%;
        }
        .fc-daygrid-day-bg{display: none;}
    }
    .fc-theme-standard td, .fc-theme-standard th{
        border: 0;
    }
    .abled-date{
        .fc-daygrid-day-number{
            border-radius: 50%;
            color: #fff;
            background-color: var(--brand-color);
        }
    }
    .fc .fc-day-disabled{
        background-color: #fff;
    }
    .fc-theme-standard .fc-scrollgrid{border: 0;}
    .fc-daygrid-event-harness{display: none;}
    .fc-daygrid-day-events{display: none;}
    .fc .fc-daygrid-day-top{height: 100%;display: flex;align-items: center;justify-content: center;padding-right: 0;}
    
    .fc-day-today {}
    .fc .fc-daygrid-day.fc-day-today{background: none;}
    //.fc-day-today .fc-daygrid-day-number{border-radius: 50%;color: #fff;background-color: var(--brand-color);}
    
    .fc .fc-daygrid-day-number{width: 30px;height: 30px;display: inline-flex;align-items: center;justify-content: center;}

    .fc .fc-day.custom-selected .fc-daygrid-day-number{color: #fff;}
    .fc-day-sun .fc-daygrid-day-number,
    .fc-day-sat .fc-daygrid-day-number{color: #c6c6c6;}
    .fc .disabled-date .fc-daygrid-day-number{color: #c6c6c6;}
    .fc-button-group{margin-left: 0 !important;}
    .legend{
        position: absolute;
        left: 30px;
        bottom: 30px;
        display: flex;
        flex-direction: column;
        gap: 14px 0;
        @media (max-width:map.get($media,lg)) {
            gap:7px 0;
            left: 15px;
            bottom: 15px;
        }
        span{
            display: inline-flex;
            gap:0 4px;
            align-items: center;
            font-size: var(--font-size-body);
            color: #555;
            &::before{
                content:"";
                border-radius: 50%;
                width: 10px;
            height: 10px;
            }
            &:nth-child(1){
                &::before{border: 1px solid var(--brand-color);}
            }
            &:nth-child(2){
                &::before{background: var(--brand-color);}
            }
            &:nth-child(3){
                &::before{background-color: #c6c6c6;}
            }
        }
    }
    @media (max-width:map.get($media,lg)) {
        padding: 15px;
        .fc .fc-toolbar{
            width: 100px;
        }
        .fc .fc-toolbar-title{font-size: 16px;text-align: center;}
    }
    
}